akka{
    loglevel = "DEBUG"
}

mySeparateConfig{
    akka{
    loglevel = "INFO"
    }
}
#Timed assertion Config
defaultTimedAssertionConfig{
akka.test.single-expect-default = 0.4s
}
# intercepting log messages test
interceptingLogMessages {
  akka {
    loggers = ["akka.testkit.TestEventListener"]
    test {
      filter-leeway = 5s
    }
  }
}
# routers demo
routersDemo{
    akka{
    actor.deployment{
    #name of actor going to Instantiate
    /roundRobinPoolMaster2{
    router = round-robin-pool
    nr-of-instances = 5
    }
    /groupRoundRobinMaster2{
    router = round-robin-group
    routees.paths = ["/user/Employee_1","/user/Employee_2","/user/Employee_3","/user/Employee_4","/user/Employee_5"]
    }
    }
    }
}
