akka {
  loglevel = "DEBUG"
}

mySeparateConfig {
  akka {
    loglevel = "INFO"
  }
}
#Timed assertion Config
defaultTimedAssertionConfig {
  akka.test.single-expect-default = 0.4s
}
# intercepting log messages test
interceptingLogMessages {
  akka {
    loggers = ["akka.testkit.TestEventListener"]
    test {
      filter-leeway = 5s
    }
  }
}
# routers demo
routersDemo {
  akka {
    actor.deployment {
      #name of actor going to Instantiate
      /roundRobinPoolMaster2 {
        router = round-robin-pool
        nr-of-instances = 5
      }
      /groupRoundRobinMaster2 {
        router = round-robin-group
        routees.paths = ["/user/Employee_1", "/user/Employee_2", "/user/Employee_3", "/user/Employee_4", "/user/Employee_5"]
      }
    }
  }
}
#configure a custom dispatcher
my-dispatcher {
  type = Dispatcher #other types will be discussed Below
  executor = "thread-pool-executor" #Jvm Thread Handler
  thread-pool-executor {
    fixed-pool-size = 3 #how many threads to allocate
  }
  throughput = 30 #number of messages dispatcher can handle for one Actor
}
#dispatcherPath
dispatcherDemo {
  akka.actor.deployment {
    /dispatcherPath {
      dispatcher = my-dispatcher #create a path and attach custom dispatcher to it
    }
  }
}
#create custom dispatcher associated with the Mailbox
MailboxesDemo {
  support-dispatcher {
    mailbox-type = "com.AkkaEssentialsMain.AkkaInfraStructure.AkkaMailBox$SupportTicketPriorityMailBox"
  }

  #mailbox
  control-mailbox {
    mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
  }
  akka.actor.deployment {
    /altControlAwareActor {
      mailbox = control-mailbox
    }
  }
}