akka{
    loglevel = "DEBUG"
}

mySeparateConfig{
    akka{
    loglevel = "INFO"
    }
}
#Timed assertion Config
defaultTimedAssertionConfig{
akka.test.single-expect-default = 0.4s
}
# intercepting log messages test
interceptingLogMessages {
  akka {
    loggers = ["akka.testkit.TestEventListener"]
    test {
      filter-leeway = 5s
    }
  }
}
